{
  "name": "@micromint1npm/deleniti-aspernatur-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "drop",
    "starter",
    "util",
    "cjk",
    "Map",
    "collection.es6",
    "concatMap",
    "subprocess",
    "logging",
    "terminal",
    "batch",
    "loading",
    "BigUint64Array",
    "circular",
    "functional",
    "rfc4122",
    "reduce",
    "break",
    "source map",
    "characters",
    "symbols",
    "feed",
    "trim",
    "fullwidth",
    "jsdiff",
    "dependency manager",
    "inference",
    "rss",
    "TypeScript",
    "byteOffset",
    "require",
    "redact",
    "coercible",
    "atom",
    "set",
    "styling",
    "framer",
    "private data",
    "logger",
    "WeakMap",
    "install",
    "styles",
    "Int16Array",
    "typeerror",
    "generics",
    "equality",
    "text",
    "tools",
    "private",
    "wordwrap",
    "cloudsearch",
    "settings",
    "typeof",
    "ES8",
    "query",
    "computed-types",
    "pipe",
    "dir",
    "ArrayBuffer.prototype.slice",
    "ava",
    "censor",
    "option",
    "stringifier",
    "postcss-plugin",
    "ECMAScript 7",
    "patch",
    "columns",
    "ajv",
    "column",
    "ArrayBuffer#slice",
    "modules",
    "glacier",
    "shebang",
    "accessibility",
    "cache",
    "task",
    "zx",
    "fast-copy",
    "es2015",
    "value",
    "emoji",
    "bluebird",
    "look",
    "negative",
    "matches",
    "toolkit",
    "byte",
    "Function.prototype.name",
    "key",
    "glob",
    "extension",
    "URL",
    "clone",
    "search",
    "Set",
    "shared",
    "tape",
    "stringify",
    "fixed-width",
    "log",
    "immutable",
    "mocha",
    "ES2019",
    "side",
    "RxJS",
    "monorepo",
    "pretty",
    "css",
    "ECMAScript 2020",
    "spinners",
    "config",
    "writable",
    "match",
    "querystring",
    "bind",
    "RegExp#flags",
    "tslib",
    "async",
    "ascii",
    "es6",
    "Object.values",
    "arktype",
    "assertion",
    "Push",
    "mime",
    "merge",
    "routing",
    "character",
    "buffer",
    "chromium",
    "Object.defineProperty",
    "assert",
    "sqs",
    "es2016",
    "rmdir",
    "Object.is",
    "emr",
    "idle",
    "negative zero",
    "proxy",
    "regular",
    "concurrency",
    "waapi",
    "URLSearchParams",
    "prototype",
    "regular expression",
    "sequence",
    "cloudwatch",
    "array",
    "banner",
    "npm",
    "hardlinks",
    "invariant",
    "optimizer",
    "error",
    "regex",
    "mkdir",
    "runtime",
    "reducer",
    "preserve-symlinks",
    "sameValueZero",
    "regexp",
    "react-hook-form",
    "apollo",
    "rate",
    "args",
    "metadata",
    "String.prototype.matchAll",
    "safe",
    "isConcatSpreadable",
    "delete",
    "RFC-6455",
    "autoscaling",
    "nope",
    "mapreduce",
    "http",
    "data",
    "import",
    "directory",
    "ECMAScript 3",
    "popmotion",
    "postcss",
    "WeakSet",
    "lint",
    "escape",
    "colors",
    "Underscore",
    "group",
    "String.prototype.trim",
    "es5",
    "contains",
    "spawn",
    "ES2018",
    "yup",
    "shell",
    "Stream",
    "visual",
    "up",
    "es-abstract",
    "endpoint",
    "api",
    "obj",
    "extend",
    "shrinkwrap",
    "call-bound",
    "weakmap",
    "module",
    "bdd",
    "ponyfill",
    "touch",
    "parse",
    "typescript",
    "type",
    "formatting",
    "east-asian-width",
    "argv",
    "eslint",
    "yaml",
    "compiler",
    "function.length",
    "jest",
    "tostringtag",
    "jasmine",
    "l10n",
    "debugger",
    "deepclone",
    "link",
    "Object.assign",
    "jsdom",
    "ReactiveX",
    "symlinks",
    "global",
    "variables",
    "env",
    "full",
    "hasOwn",
    "has-own",
    "ArrayBuffer",
    "structuredClone",
    "joi",
    "uninstall",
    "matchAll",
    "bundler",
    "eslintplugin",
    "Symbol.toStringTag",
    "es7",
    "espree",
    "arrays",
    "debug",
    "korean",
    "cloudtrail",
    "channel",
    "color",
    "fastcopy",
    "arraybuffer",
    "real-time",
    "Array.prototype.flat",
    "validate",
    "amazon",
    "gitignore",
    "fs",
    "function",
    "tty",
    "picomatch",
    "map",
    "dom",
    "superagent",
    "three",
    "flatten",
    "last",
    "iterate",
    "drag",
    "ES7",
    "test",
    "ES",
    "valid",
    "stable",
    "asterisks",
    "slice",
    "wget",
    "@@toStringTag",
    "colour",
    "agent",
    "weakset",
    "es-shim API",
    "validation",
    "ecmascript",
    "rework",
    "npmignore",
    "rgb",
    "process",
    "robust",
    "uuid",
    "art",
    "optimist",
    "codes",
    "fastify",
    "rds",
    "internal slot",
    "getOwnPropertyDescriptor",
    "emit",
    "iteration",
    "dom-testing-library",
    "exec",
    "Microsoft",
    "ignore",
    "request",
    "flag",
    "Array.prototype.includes",
    "react pose",
    "core-js",
    "redux",
    "CSSStyleDeclaration",
    "make dir",
    "spring",
    "deep",
    "typedarray",
    "jQuery",
    "speed",
    "worker",
    "browser",
    "toSorted",
    "plugin",
    "dayjs",
    "serialization",
    "JSON-Schema",
    "busy",
    "date",
    "helpers",
    "listeners",
    "graphql-client",
    "internal",
    "Object.keys",
    "object",
    "es2017",
    "write",
    "CSS",
    "callbind",
    "efficient",
    "copy",
    "Uint8Array",
    "readable",
    "lazy",
    "form-validation",
    "term",
    "read",
    "regular-expression",
    "typedarrays",
    "readablestream",
    "every",
    "BigInt64Array",
    "binaries",
    "form",
    "description",
    "rules",
    "package manager",
    "gdpr",
    "iterator",
    "nodejs",
    "indicator",
    "swf",
    "promises",
    "cloudfront",
    "ES5",
    "scheme",
    "getPrototypeOf",
    "entries",
    "is",
    "telephone",
    "proto",
    "testing",
    "installer",
    "mru",
    "ast",
    "256",
    "events",
    "ec2",
    "datastructure",
    "Array.prototype.contains",
    "once",
    "typed",
    "express",
    "Array.prototype.findLastIndex",
    "fps",
    "hasOwnProperty",
    "xterm",
    "look-up",
    "Array.prototype.findLast",
    "random",
    "parsing",
    "react-hooks",
    "_.extend",
    "xhr",
    "flatMap",
    "ECMAScript 2016",
    ".env",
    "argument",
    "duplex",
    "file",
    "higher-order",
    "rapid",
    "redirect",
    "javascript",
    "time",
    "package",
    "chrome",
    "dependencies",
    "slot",
    "input"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/deleniti-aspernatur-est.git"
  },
  "homepage": "https://github.com/micromint1npm/deleniti-aspernatur-est/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/deleniti-aspernatur-est/issues"
  }
}
